<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Taller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="styleTabla.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand barra" href="#">Taller 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Formulario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tabla.html">Tabla</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="alert alert-primary alerta" role="alert">
        Grandes del futbol
      </div>

      <div class="contenedorTabla">
        <table class="table table-bordered tabla">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Edad</th>
                <th scope="col">Email</th>
                <th scope="col">Pa√≠s</th>
                <th scope="col">Retirado</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Walter Montillo</td>
                <td>40</td>
                <td>w.montillo@gmail.com</td>
                <td>Argentina</td>
                <td>Si</td>
                <td><button type="button" class="btn btn-warning boton">Editar</button>
                    <button type="button" class="btn btn-danger boton">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Eduardo Vargas</td>
                <td>35</td>
                <td>e.vargas@gmail.com</td>
                <td>Chile</td>
                <td>No</td>
                <td>
                    <button type="button" class="btn btn-warning boton">Editar</button>
                    <button type="button" class="btn btn-danger boton">Eliminar</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Pepe Rojas</td>
                <td>45</td>
                <td>p.rojas@gmail.com</td>
                <td>Chile</td>
                <td>Si</td>
                <td><button type="button" class="btn btn-warning boton">Editar</button>
                    <button type="button" class="btn btn-danger boton">Eliminar</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Jhonny Herrera</td>
                <td>41</td>
                <td>j.herrera@gmail.com</td>
                <td>Chile</td>
                <td>Si</td>
                <td><button type="button" class="btn btn-warning boton">Editar</button>
                    <button type="button" class="btn btn-danger boton">Eliminar</button>
                
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Huberto Suazo</td>
                <td>44</td>
                <td>h.suazo@gmail.com</td>
                <td>Chile</td>
                <td>Si</td>
                <td><button type="button" class="btn btn-warning boton">Editar</button>
                    <button type="button" class="btn btn-danger boton">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
    
          <p class="nombreAlumno">Carlo Negroni-2023</p>
   </div>
      
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>